<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".mostrar_Vuelos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bienvenido a las aerolineas y a los vuelos registrados"
        android:textStyle="italic"
        android:textSize="15sp"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/listViewVuelosAerolineas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSeleccionarVueloAerolinea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Vuelo y Aerolínea" />


</LinearLayout>